<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Management_Master.master.cs" Inherits="DataViewer_Web.MasterPage.Management_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" href="../bootstrap/css/bootstrap.css" rel="stylesheet" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<div class="navbar-inner">
				<a class="brand" href="/Index.aspx">项目管理平台</a>
				<asp:ContentPlaceHolder ID="NavContent" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<asp:ContentPlaceHolder ID="ContentPart" runat="server">
		</asp:ContentPlaceHolder>
	</div>
</body>
</html>
